MONGODB_URI=mongodb+srv://subhajit:r4P7M7Xuher2Iflt@cluster0.6iidrns.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
PORT=4000
EMAIL=dassubhajit1947@gmail.com
PASSWORD=yjxg pofq xjqc efaz

# const mongoURL='mongodb+srv://subhajit:r4P7M7Xuher2Iflt@cluster0.6iidrns.mongodb.net/?retryWrites=true&w=majority'